\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\catcode 95\active
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\newlabel{remerciements}{{}{5}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Remerciements}{5}{Doc-Start}\protected@file@percent }
\newlabel{avant-propos}{{}{6}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Avant-propos}{6}{Doc-Start}\protected@file@percent }
\newlabel{contexte-et-objectifs}{{}{6}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Contexte et objectifs}{6}{section*.1}\protected@file@percent }
\newlabel{plan-du-rapport}{{}{6}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Plan du rapport}{6}{section*.1}\protected@file@percent }
\newlabel{sigles-et-acronymes}{{}{7}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Sigles et acronymes}{7}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{oms2008}
\abx@aux@segm{0}{0}{oms2008}
\abx@aux@cite{0}{oms2008}
\abx@aux@segm{0}{0}{oms2008}
\abx@aux@cite{0}{irdes_esps}
\abx@aux@segm{0}{0}{irdes_esps}
\abx@aux@cite{0}{irdes_esps}
\abx@aux@segm{0}{0}{irdes_esps}
\abx@aux@cite{0}{idler1997}
\abx@aux@segm{0}{0}{idler1997}
\abx@aux@cite{0}{idler1997}
\abx@aux@segm{0}{0}{idler1997}
\abx@aux@cite{0}{jylha2009}
\abx@aux@segm{0}{0}{jylha2009}
\abx@aux@cite{0}{jylha2009}
\abx@aux@segm{0}{0}{jylha2009}
\abx@aux@cite{0}{kennedy1998}
\abx@aux@segm{0}{0}{kennedy1998}
\abx@aux@cite{0}{kennedy1998}
\abx@aux@segm{0}{0}{kennedy1998}
\abx@aux@cite{0}{subramanian2002}
\abx@aux@segm{0}{0}{subramanian2002}
\abx@aux@cite{0}{subramanian2002}
\abx@aux@segm{0}{0}{subramanian2002}
\abx@aux@cite{0}{devaux2010}
\abx@aux@segm{0}{0}{devaux2010}
\abx@aux@cite{0}{devaux2010}
\abx@aux@segm{0}{0}{devaux2010}
\abx@aux@cite{0}{etile2007}
\abx@aux@segm{0}{0}{etile2007}
\abx@aux@cite{0}{etile2007}
\abx@aux@segm{0}{0}{etile2007}
\abx@aux@cite{0}{grossman1972}
\abx@aux@segm{0}{0}{grossman1972}
\abx@aux@cite{0}{grossman1972}
\abx@aux@segm{0}{0}{grossman1972}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction générale}{8}{section.1}\protected@file@percent }
\newlabel{chap-introduction}{{1}{8}{Introduction générale}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Accroche et contexte général}{8}{subsection.1.1}\protected@file@percent }
\newlabel{accroche-et-contexte-guxe9nuxe9ral}{{1.1}{8}{Accroche et contexte général}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intérêt scientifique et empirique : pourquoi étudier la santé perçue par la régression linéaire ?}{8}{subsection.1.2}\protected@file@percent }
\newlabel{intuxe9ruxeat-scientifique-et-empirique-pourquoi-uxe9tudier-la-santuxe9-peruxe7ue-par-la-ruxe9gression-linuxe9aire}{{1.2}{8}{Intérêt scientifique et empirique : pourquoi étudier la santé perçue par la régression linéaire ?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problématique générale}{8}{subsection.1.3}\protected@file@percent }
\newlabel{probluxe9matique-guxe9nuxe9rale}{{1.3}{8}{Problématique générale}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question centrale de recherche}{8}{subsection.1.4}\protected@file@percent }
\newlabel{question-centrale-de-recherche}{{1.4}{8}{Question centrale de recherche}{subsection.1.4}{}}
\abx@aux@cite{0}{grossman1972}
\abx@aux@segm{0}{0}{grossman1972}
\abx@aux@cite{0}{grossman1972}
\abx@aux@segm{0}{0}{grossman1972}
\abx@aux@cite{0}{singh2006}
\abx@aux@segm{0}{0}{singh2006}
\abx@aux@cite{0}{singh2006}
\abx@aux@segm{0}{0}{singh2006}
\abx@aux@cite{0}{mccullagh1980}
\abx@aux@segm{0}{0}{mccullagh1980}
\abx@aux@cite{0}{mccullagh1980}
\abx@aux@segm{0}{0}{mccullagh1980}
\abx@aux@cite{0}{agresti2010}
\abx@aux@segm{0}{0}{agresti2010}
\abx@aux@cite{0}{agresti2010}
\abx@aux@segm{0}{0}{agresti2010}
\abx@aux@cite{0}{van_doorslaer2004}
\abx@aux@segm{0}{0}{van_doorslaer2004}
\abx@aux@cite{0}{van_doorslaer2004}
\abx@aux@segm{0}{0}{van_doorslaer2004}
\abx@aux@cite{0}{art2006}
\abx@aux@segm{0}{0}{art2006}
\abx@aux@cite{0}{art2006}
\abx@aux@segm{0}{0}{art2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Objectif général et objectifs spécifiques}{9}{subsection.1.5}\protected@file@percent }
\newlabel{objectif-guxe9nuxe9ral-et-objectifs-spuxe9cifiques}{{1.5}{9}{Objectif général et objectifs spécifiques}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Hypothèses de recherche}{9}{subsection.1.6}\protected@file@percent }
\newlabel{hypothuxe8ses-de-recherche}{{1.6}{9}{Hypothèses de recherche}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Positionnement scientifique}{9}{subsection.1.7}\protected@file@percent }
\newlabel{positionnement-scientifique}{{1.7}{9}{Positionnement scientifique}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Stratégie de recherche et démarche méthodologique}{9}{subsection.1.8}\protected@file@percent }
\newlabel{stratuxe9gie-de-recherche-et-duxe9marche-muxe9thodologique}{{1.8}{9}{Stratégie de recherche et démarche méthodologique}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Annonce du plan}{9}{subsection.1.9}\protected@file@percent }
\newlabel{annonce-du-plan}{{1.9}{9}{Annonce du plan}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cadre conceptuel, théorique et analytique}{9}{section.2}\protected@file@percent }
\abx@aux@cite{0}{idler1997}
\abx@aux@segm{0}{0}{idler1997}
\abx@aux@cite{0}{van_doorslaer2004}
\abx@aux@segm{0}{0}{van_doorslaer2004}
\abx@aux@cite{0}{jylha2009}
\abx@aux@segm{0}{0}{jylha2009}
\abx@aux@cite{0}{singh2006}
\abx@aux@segm{0}{0}{singh2006}
\abx@aux@cite{0}{singh2006}
\abx@aux@segm{0}{0}{singh2006}
\abx@aux@cite{0}{dahlgren1991}
\abx@aux@segm{0}{0}{dahlgren1991}
\abx@aux@cite{0}{dahlgren1991}
\abx@aux@segm{0}{0}{dahlgren1991}
\abx@aux@cite{0}{grossman1972}
\abx@aux@segm{0}{0}{grossman1972}
\abx@aux@cite{0}{marmot2005}
\abx@aux@segm{0}{0}{marmot2005}
\abx@aux@cite{0}{bricard2015}
\abx@aux@segm{0}{0}{bricard2015}
\abx@aux@cite{0}{despres2011}
\abx@aux@segm{0}{0}{despres2011}
\abx@aux@cite{0}{wooldridge2015}
\abx@aux@segm{0}{0}{wooldridge2015}
\abx@aux@cite{0}{wooldridge2015}
\abx@aux@segm{0}{0}{wooldridge2015}
\abx@aux@cite{0}{grossman1972}
\abx@aux@segm{0}{0}{grossman1972}
\newlabel{chap-cadre}{{2}{10}{Cadre conceptuel, théorique et analytique}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cadre conceptuel : santé perçue et déterminants sociaux}{10}{subsection.2.1}\protected@file@percent }
\newlabel{cadre-conceptuel-santuxe9-peruxe7ue-et-duxe9terminants-sociaux}{{2.1}{10}{Cadre conceptuel : santé perçue et déterminants sociaux}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cadre théorique : modèles explicatifs de la santé perçue}{10}{subsection.2.2}\protected@file@percent }
\newlabel{cadre-thuxe9orique-moduxe8les-explicatifs-de-la-santuxe9-peruxe7ue}{{2.2}{10}{Cadre théorique : modèles explicatifs de la santé perçue}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cadre analytique : justification des méthodes statistiques retenues}{10}{subsection.2.3}\protected@file@percent }
\newlabel{cadre-analytique-justification-des-muxe9thodes-statistiques-retenues}{{2.3}{10}{Cadre analytique : justification des méthodes statistiques retenues}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Traitement de la variable réponse ordinale}{10}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{traitement-de-la-variable-ruxe9ponse-ordinale}{{2.3.1}{10}{Traitement de la variable réponse ordinale}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Limites structurelles du design choisi}{10}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{limites-structurelles-du-design-choisi}{{2.3.2}{10}{Limites structurelles du design choisi}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revue de littérature}{11}{section.3}\protected@file@percent }
\abx@aux@cite{0}{idler1997}
\abx@aux@segm{0}{0}{idler1997}
\abx@aux@cite{0}{idler1997}
\abx@aux@segm{0}{0}{idler1997}
\abx@aux@cite{0}{desalvo2006}
\abx@aux@segm{0}{0}{desalvo2006}
\abx@aux@cite{0}{desalvo2006}
\abx@aux@segm{0}{0}{desalvo2006}
\abx@aux@cite{0}{jylha2009}
\abx@aux@segm{0}{0}{jylha2009}
\abx@aux@cite{0}{jylha2009}
\abx@aux@segm{0}{0}{jylha2009}
\abx@aux@cite{0}{mackenbach1999}
\abx@aux@segm{0}{0}{mackenbach1999}
\abx@aux@cite{0}{mackenbach1999}
\abx@aux@segm{0}{0}{mackenbach1999}
\abx@aux@cite{0}{bambra2009}
\abx@aux@segm{0}{0}{bambra2009}
\abx@aux@cite{0}{bambra2009}
\abx@aux@segm{0}{0}{bambra2009}
\abx@aux@cite{0}{marmot2005}
\abx@aux@segm{0}{0}{marmot2005}
\abx@aux@cite{0}{marmot2005}
\abx@aux@segm{0}{0}{marmot2005}
\abx@aux@cite{0}{van_doorslaer2004}
\abx@aux@segm{0}{0}{van_doorslaer2004}
\abx@aux@cite{0}{van_doorslaer2004}
\abx@aux@segm{0}{0}{van_doorslaer2004}
\abx@aux@cite{0}{despres2011}
\abx@aux@segm{0}{0}{despres2011}
\abx@aux@cite{0}{despres2011}
\abx@aux@segm{0}{0}{despres2011}
\abx@aux@cite{0}{dourgnon2012}
\abx@aux@segm{0}{0}{dourgnon2012}
\abx@aux@cite{0}{kennedy1998}
\abx@aux@segm{0}{0}{kennedy1998}
\abx@aux@cite{0}{kennedy1998}
\abx@aux@segm{0}{0}{kennedy1998}
\abx@aux@cite{0}{devaux2010}
\abx@aux@segm{0}{0}{devaux2010}
\abx@aux@cite{0}{devaux2010}
\abx@aux@segm{0}{0}{devaux2010}
\abx@aux@cite{0}{etile2007}
\abx@aux@segm{0}{0}{etile2007}
\abx@aux@cite{0}{etile2007}
\abx@aux@segm{0}{0}{etile2007}
\abx@aux@cite{0}{boes2006}
\abx@aux@segm{0}{0}{boes2006}
\abx@aux@cite{0}{boes2006}
\abx@aux@segm{0}{0}{boes2006}
\abx@aux@cite{0}{greene2018}
\abx@aux@segm{0}{0}{greene2018}
\abx@aux@cite{0}{greene2018}
\abx@aux@segm{0}{0}{greene2018}
\newlabel{chap-litterature}{{3}{12}{Revue de littérature}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mesures subjectives de la santé : fondements et validité}{12}{subsection.3.1}\protected@file@percent }
\newlabel{mesures-subjectives-de-la-santuxe9-fondements-et-validituxe9}{{3.1}{12}{Mesures subjectives de la santé : fondements et validité}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Déterminants socio-économiques de la santé perçue}{12}{subsection.3.2}\protected@file@percent }
\newlabel{duxe9terminants-socio-uxe9conomiques-de-la-santuxe9-peruxe7ue}{{3.2}{12}{Déterminants socio-économiques de la santé perçue}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Effets de l'âge et du sexe}{12}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{effets-de-luxe2ge-et-du-sexe}{{3.2.1}{12}{Effets de l'âge et du sexe}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gradient social de santé}{12}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{gradient-social-de-santuxe9}{{3.2.2}{12}{Gradient social de santé}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Rôle de la couverture assurantielle et du renoncement aux soins}{12}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{ruxf4le-de-la-couverture-assurantielle-et-du-renoncement-aux-soins}{{3.2.3}{12}{Rôle de la couverture assurantielle et du renoncement aux soins}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La régression linéaire pour expliquer la santé perçue}{12}{subsection.3.3}\protected@file@percent }
\newlabel{la-ruxe9gression-linuxe9aire-pour-expliquer-la-santuxe9-peruxe7ue}{{3.3}{12}{La régression linéaire pour expliquer la santé perçue}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Positionnement de la contribution}{12}{subsection.3.4}\protected@file@percent }
\newlabel{positionnement-de-la-contribution}{{3.4}{12}{Positionnement de la contribution}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Méthodologie}{12}{section.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{111.52766pt}\LT@entry 
    {1}{190.92392pt}\LT@entry 
    {1}{152.7925pt}}
\newlabel{chap-methodologie}{{4}{13}{Méthodologie}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design de recherche : terrain et pertinence}{13}{subsection.4.1}\protected@file@percent }
\newlabel{design-de-recherche-terrain-et-pertinence}{{4.1}{13}{Design de recherche : terrain et pertinence}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spécification des modèles}{13}{subsection.4.2}\protected@file@percent }
\newlabel{spuxe9cification-des-moduxe8les}{{4.2}{13}{Spécification des modèles}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Modèle de régression linéaire multiple}{13}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{moduxe8le-de-ruxe9gression-linuxe9aire-multiple}{{4.2.1}{13}{Modèle de régression linéaire multiple}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Modèle ANCOVA}{13}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{moduxe8le-ancova}{{4.2.2}{13}{Modèle ANCOVA}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Modèle logistique ordinal (cotes proportionnelles)}{13}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{moduxe8le-logistique-ordinal-cotes-proportionnelles}{{4.2.3}{13}{Modèle logistique ordinal (cotes proportionnelles)}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Modèle logistique binaire}{13}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{moduxe8le-logistique-binaire}{{4.2.4}{13}{Modèle logistique binaire}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stratégie de validation et diagnostics}{13}{subsection.4.3}\protected@file@percent }
\newlabel{stratuxe9gie-de-validation-et-diagnostics}{{4.3}{13}{Stratégie de validation et diagnostics}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Données et construction de la base empirique}{13}{section.5}\protected@file@percent }
\newlabel{chap-donnees}{{5}{14}{Données et construction de la base empirique}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sources des données et construction de la base d'analyse}{14}{subsection.5.1}\protected@file@percent }
\newlabel{sources-des-donnuxe9es-et-construction-de-la-base-danalyse}{{5.1}{14}{Sources des données et construction de la base d'analyse}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distribution de la variable réponse : état de santé perçu}{14}{subsection.5.2}\protected@file@percent }
\newlabel{distribution-de-la-variable-ruxe9ponse-uxe9tat-de-santuxe9-peruxe7u}{{5.2}{14}{Distribution de la variable réponse : état de santé perçu}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution de la variable réponse — État de santé perçu.}}{14}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab-distrib-esp}{{2}{14}{Distribution de la variable réponse — État de santé perçu}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Répartition de l'état de santé perçu dans l'échantillon — Diagramme en barres .}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig-distrib-esp}{{1}{14}{Répartition de l'état de santé perçu dans l'échantillon — Diagramme en barres }{figure.caption.3}{}}
\abx@aux@cite{0}{marmot2005}
\abx@aux@segm{0}{0}{marmot2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Statistiques descriptives des variables quantitatives}{15}{subsection.5.3}\protected@file@percent }
\newlabel{statistiques-descriptives-des-variables-quantitatives}{{5.3}{15}{Statistiques descriptives des variables quantitatives}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistiques descriptives des variables quantitatives.}}{15}{table.caption.4}\protected@file@percent }
\newlabel{tab:tab-desc-quant}{{3}{15}{Statistiques descriptives des variables quantitatives}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Profil sociodémographique de l'échantillon}{15}{subsection.5.4}\protected@file@percent }
\newlabel{profil-socioduxe9mographique-de-luxe9chantillon}{{5.4}{15}{Profil sociodémographique de l'échantillon}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Répartition par sexe .}}{15}{table.caption.5}\protected@file@percent }
\newlabel{tab:tab-sexe-prof}{{4}{15}{Répartition par sexe }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Répartition de l'échantillon par catégorie professionnelle .}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig-profession}{{2}{15}{Répartition de l'échantillon par catégorie professionnelle }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Résultats}{16}{section.6}\protected@file@percent }
\abx@aux@cite{0}{despres2011}
\abx@aux@segm{0}{0}{despres2011}
\abx@aux@cite{0}{despres2011}
\abx@aux@segm{0}{0}{despres2011}
\newlabel{chap-resultats}{{6}{17}{Résultats}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analyse bivariée}{17}{subsection.6.1}\protected@file@percent }
\newlabel{sec-bivariee}{{6.1}{17}{Analyse bivariée}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Test du \(\chi ^2\) d'indépendance : croisements Y qualitative \(\times \) X qualitatives}{17}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{test-du-chi2-dinduxe9pendance-croisements-y-qualitative-times-x-qualitatives}{{6.1.1}{17}{\texorpdfstring {Test du \(\chi ^2\) d'indépendance : croisements Y qualitative \(\times \) X qualitatives}{Test du \textbackslash chi\^{}2 d'indépendance : croisements Y qualitative \textbackslash times X qualitatives}}{subsubsection.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Synthèse des tests du $\chi ^2$ d'indépendance --- État de santé perçu $\times $ variables qualitatives.}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:tab-chi2-synthese}{{5}{17}{Synthèse des tests du $\chi ^2$ d'indépendance --- État de santé perçu $\times $ variables qualitatives}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tableau croisé : État de santé perçu $\times $ Activité physique (effectifs).}}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:tab-chi2-activite}{{6}{18}{Tableau croisé : État de santé perçu $\times $ Activité physique (effectifs)}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme en barres empilées : Répartition de l'état de santé perçu selon le niveau d'activité physique.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig-mosaic-activite}{{3}{18}{Diagramme en barres empilées : Répartition de l'état de santé perçu selon le niveau d'activité physique}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}ANOVA à un facteur : croisements Y qualitative \(\times \) X quantitatives}{18}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{anova-uxe0-un-facteur-croisements-y-qualitative-times-x-quantitatives}{{6.1.2}{18}{\texorpdfstring {ANOVA à un facteur : croisements Y qualitative \(\times \) X quantitatives}{ANOVA à un facteur : croisements Y qualitative \textbackslash times X quantitatives}}{subsubsection.6.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Synthèse des ANOVA à un facteur --- Variables quantitatives selon l'état de santé perçu.}}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:tab-anova-synthese}{{7}{18}{Synthèse des ANOVA à un facteur --- Variables quantitatives selon l'état de santé perçu}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boîtes à moustaches : Âge et nombre de consultations selon l'état de santé perçu.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig-boxplots-anova}{{4}{19}{Boîtes à moustaches : Âge et nombre de consultations selon l'état de santé perçu}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Corrélation de Spearman}{19}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{corruxe9lation-de-spearman}{{6.1.3}{19}{Corrélation de Spearman}{subsubsection.6.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Corrélations de Spearman entre le score de santé et les variables quantitatives.}}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:tab-spearman}{{8}{19}{Corrélations de Spearman entre le score de santé et les variables quantitatives}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Régression linéaire multiple}{19}{subsection.6.2}\protected@file@percent }
\newlabel{sec-reglin}{{6.2}{19}{Régression linéaire multiple}{subsection.6.2}{}}
\abx@aux@cite{0}{grossman1972}
\abx@aux@segm{0}{0}{grossman1972}
\abx@aux@cite{0}{grossman1972}
\abx@aux@segm{0}{0}{grossman1972}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Modèle complet}{20}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{moduxe8le-complet}{{6.2.1}{20}{Modèle complet}{subsubsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Régression linéaire multiple --- Modèle complet ($R^2$ = 0.2133, $R^2$ ajusté = 0.2021).}}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab:tab-reg-complet}{{9}{20}{Régression linéaire multiple --- Modèle complet ($R^2$ = 0.2133, $R^2$ ajusté = 0.2021)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Modèle réduit}{20}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{moduxe8le-ruxe9duit}{{6.2.2}{20}{Modèle réduit}{subsubsection.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Régression linéaire --- Modèle réduit ($R^2_{adj}$ = 0.1881).}}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:tab-reg-reduit}{{10}{20}{Régression linéaire --- Modèle réduit ($R^2_{adj}$ = 0.1881)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Étude de la colinéarité}{20}{subsection.6.3}\protected@file@percent }
\newlabel{sec-colinearite}{{6.3}{20}{Étude de la colinéarité}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}VIF et Tolérance}{20}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{vif-et-toluxe9rance}{{6.3.1}{20}{VIF et Tolérance}{subsubsection.6.3.1}{}}
\abx@aux@cite{0}{burnham2002}
\abx@aux@segm{0}{0}{burnham2002}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Diagnostics de colinéarité --- VIF et Tolérance.}}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:tab-vif}{{11}{21}{Diagnostics de colinéarité --- VIF et Tolérance}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Matrice de corrélation entre les prédicteurs}{21}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{matrice-de-corruxe9lation-entre-les-pruxe9dicteurs}{{6.3.2}{21}{Matrice de corrélation entre les prédicteurs}{subsubsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matrice de corrélation entre les prédicteurs quantitatifs.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig-corrplot}{{5}{21}{Matrice de corrélation entre les prédicteurs quantitatifs}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sélection de variables}{21}{subsection.6.4}\protected@file@percent }
\newlabel{sec-selection}{{6.4}{21}{Sélection de variables}{subsection.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Synthèse de la sélection de variables --- Forward, Backward, Stepwise.}}{22}{table.caption.17}\protected@file@percent }
\newlabel{tab:tab-selection}{{12}{22}{Synthèse de la sélection de variables --- Forward, Backward, Stepwise}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Validation du modèle}{22}{subsection.6.5}\protected@file@percent }
\newlabel{sec-validation}{{6.5}{22}{Validation du modèle}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Normalité des résidus}{22}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{normalituxe9-des-ruxe9sidus}{{6.5.1}{22}{Normalité des résidus}{subsubsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagnostics de normalité des résidus : QQ-plot et histogramme.}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig-normalite}{{6}{22}{Diagnostics de normalité des résidus : QQ-plot et histogramme}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Test de Durbin-Watson (indépendance des résidus)}{22}{subsubsection.6.5.2}\protected@file@percent }
\newlabel{test-de-durbin-watson-induxe9pendance-des-ruxe9sidus}{{6.5.2}{22}{Test de Durbin-Watson (indépendance des résidus)}{subsubsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Test de White (homoscédasticité)}{22}{subsubsection.6.5.3}\protected@file@percent }
\newlabel{test-de-white-homoscuxe9dasticituxe9}{{6.5.3}{22}{Test de White (homoscédasticité)}{subsubsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Distance de Cook et observations influentes}{23}{subsubsection.6.5.4}\protected@file@percent }
\newlabel{distance-de-cook-et-observations-influentes}{{6.5.4}{23}{Distance de Cook et observations influentes}{subsubsection.6.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distance de Cook --- Identification des observations influentes. La ligne rouge marque le seuil $4/n$.}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig-cook}{{7}{23}{Distance de Cook --- Identification des observations influentes. La ligne rouge marque le seuil $4/n$}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Résidus versus valeurs ajustées}{23}{subsubsection.6.5.5}\protected@file@percent }
\newlabel{ruxe9sidus-versus-valeurs-ajustuxe9es}{{6.5.5}{23}{Résidus versus valeurs ajustées}{subsubsection.6.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Résidus versus valeurs ajustées --- Vérification de la linéarité et de l'homoscédasticité.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig-resid-yhat}{{8}{23}{Résidus versus valeurs ajustées --- Vérification de la linéarité et de l'homoscédasticité}{figure.caption.20}{}}
\abx@aux@cite{0}{cambois2008}
\abx@aux@segm{0}{0}{cambois2008}
\abx@aux@cite{0}{cambois2008}
\abx@aux@segm{0}{0}{cambois2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Analyse de covariance (ANCOVA)}{24}{subsection.6.6}\protected@file@percent }
\newlabel{sec-ancova}{{6.6}{24}{Analyse de covariance (ANCOVA)}{subsection.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Table ANOVA de Type III --- ANCOVA.}}{24}{table.caption.21}\protected@file@percent }
\newlabel{tab:tab-ancova}{{13}{24}{Table ANOVA de Type III --- ANCOVA}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Moyennes marginales (LSMEANS)}{24}{subsubsection.6.6.1}\protected@file@percent }
\newlabel{moyennes-marginales-lsmeans}{{6.6.1}{24}{Moyennes marginales (LSMEANS)}{subsubsection.6.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Moyennes marginales du score de santé selon l'activité physique, ajustées sur l'âge, les consultations et les médicaments (LSMEANS).}}{24}{table.caption.22}\protected@file@percent }
\newlabel{tab:tab-lsmeans-activite}{{14}{24}{Moyennes marginales du score de santé selon l'activité physique, ajustées sur l'âge, les consultations et les médicaments (LSMEANS)}{table.caption.22}{}}
\abx@aux@cite{0}{agresti2010}
\abx@aux@segm{0}{0}{agresti2010}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Moyennes marginales du score de santé selon l'activité physique (LSMEANS) --- les barres représentent les intervalles de confiance à 95 \%.}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fig-lsmeans}{{9}{25}{Moyennes marginales du score de santé selon l'activité physique (LSMEANS) --- les barres représentent les intervalles de confiance à 95 \%}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Régression logistique}{25}{subsection.6.7}\protected@file@percent }
\newlabel{sec-logistique}{{6.7}{25}{Régression logistique}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Régression logistique ordinale}{25}{subsubsection.6.7.1}\protected@file@percent }
\newlabel{ruxe9gression-logistique-ordinale}{{6.7.1}{25}{Régression logistique ordinale}{subsubsection.6.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Régression logistique ordinale (cotes proportionnelles) --- Modèle réduit.}}{25}{table.caption.24}\protected@file@percent }
\newlabel{tab:tab-logistic-ordinal}{{15}{25}{Régression logistique ordinale (cotes proportionnelles) --- Modèle réduit}{table.caption.24}{}}
\abx@aux@cite{0}{hosmer2013}
\abx@aux@segm{0}{0}{hosmer2013}
\abx@aux@cite{0}{hosmer2013}
\abx@aux@segm{0}{0}{hosmer2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Régression logistique binaire, courbe ROC et AUC}{26}{subsubsection.6.7.2}\protected@file@percent }
\newlabel{ruxe9gression-logistique-binaire-courbe-roc-et-auc}{{6.7.2}{26}{Régression logistique binaire, courbe ROC et AUC}{subsubsection.6.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Régression logistique binaire --- Coefficients et Odds Ratios.}}{26}{table.caption.25}\protected@file@percent }
\newlabel{tab:tab-logistic-binaire}{{16}{26}{Régression logistique binaire --- Coefficients et Odds Ratios}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Courbe ROC du modèle logistique binaire. L'AUC mesure la capacité discriminante du modèle.}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fig-roc}{{10}{26}{Courbe ROC du modèle logistique binaire. L'AUC mesure la capacité discriminante du modèle}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Matrice de confusion}{26}{subsubsection.6.7.3}\protected@file@percent }
\newlabel{matrice-de-confusion}{{6.7.3}{26}{Matrice de confusion}{subsubsection.6.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Matrice de confusion --- Modèle logistique binaire, seuil = 0.5.}}{27}{table.caption.27}\protected@file@percent }
\newlabel{tab:tab-confusion}{{17}{27}{Matrice de confusion --- Modèle logistique binaire, seuil = 0.5}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Métriques de classification du modèle logistique binaire.}}{27}{table.caption.28}\protected@file@percent }
\newlabel{tab:tab-metriques}{{18}{27}{Métriques de classification du modèle logistique binaire}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Robustesse, limites et discussion}{27}{section.7}\protected@file@percent }
\abx@aux@cite{0}{mackenbach1999}
\abx@aux@segm{0}{0}{mackenbach1999}
\abx@aux@cite{0}{cambois2008}
\abx@aux@segm{0}{0}{cambois2008}
\abx@aux@cite{0}{cambois2008}
\abx@aux@segm{0}{0}{cambois2008}
\abx@aux@cite{0}{grossman1972}
\abx@aux@segm{0}{0}{grossman1972}
\abx@aux@cite{0}{grossman1972}
\abx@aux@segm{0}{0}{grossman1972}
\newlabel{chap-robustesse}{{7}{28}{Robustesse, limites et discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Synthèse des résultats et conformité à la réalité}{28}{subsection.7.1}\protected@file@percent }
\newlabel{synthuxe8se-des-ruxe9sultats-et-conformituxe9-uxe0-la-ruxe9alituxe9}{{7.1}{28}{Synthèse des résultats et conformité à la réalité}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Discussion des hypothèses}{28}{subsection.7.2}\protected@file@percent }
\newlabel{discussion-des-hypothuxe8ses}{{7.2}{28}{Discussion des hypothèses}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Hypothèse H1 --- Déterminants quantitatifs dominants}{28}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{hypothuxe8se-h1-duxe9terminants-quantitatifs-dominants}{{7.2.1}{28}{Hypothèse H1 --- Déterminants quantitatifs dominants}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Hypothèse H2 --- Effet propre des facteurs comportementaux}{28}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{hypothuxe8se-h2-effet-propre-des-facteurs-comportementaux}{{7.2.2}{28}{Hypothèse H2 --- Effet propre des facteurs comportementaux}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Hypothèse H3 --- Supériorité du modèle ordinal}{28}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{hypothuxe8se-h3-supuxe9riorituxe9-du-moduxe8le-ordinal}{{7.2.3}{28}{Hypothèse H3 --- Supériorité du modèle ordinal}{subsubsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limites de données}{28}{subsection.7.3}\protected@file@percent }
\newlabel{limites-de-donnuxe9es}{{7.3}{28}{Limites de données}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Limites méthodologiques}{28}{subsection.7.4}\protected@file@percent }
\newlabel{limites-muxe9thodologiques}{{7.4}{28}{Limites méthodologiques}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Ouvertures}{28}{subsection.7.5}\protected@file@percent }
\newlabel{ouvertures}{{7.5}{28}{Ouvertures}{subsection.7.5}{}}
\abx@aux@cite{0}{mackenbach1999}
\abx@aux@segm{0}{0}{mackenbach1999}
\abx@aux@cite{0}{marmot2005}
\abx@aux@segm{0}{0}{marmot2005}
\abx@aux@cite{0}{singh2006}
\abx@aux@segm{0}{0}{singh2006}
\abx@aux@cite{0}{grossman1972}
\abx@aux@segm{0}{0}{grossman1972}
\abx@aux@cite{0}{grossman1972}
\abx@aux@segm{0}{0}{grossman1972}
\newlabel{conclusion-guxe9nuxe9rale}{{7.5}{30}{}{Item.15}{}}
\@writefile{toc}{\contentsline {section}{Conclusion générale}{30}{Item.15}\protected@file@percent }
\newlabel{bilan}{{7.5}{30}{}{Item.15}{}}
\@writefile{toc}{\contentsline {subsection}{Bilan}{30}{section*.29}\protected@file@percent }
\newlabel{perspectives}{{7.5}{30}{}{Item.18}{}}
\@writefile{toc}{\contentsline {subsection}{Perspectives}{30}{Item.18}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{14.496pt}\LT@entry 
    {4}{139.44002pt}\LT@entry 
    {4}{58.96pt}\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{162.49014pt}}
\newlabel{annexe-a-description-duxe9tailluxe9e-de-la-base-de-donnuxe9es}{{7.5}{31}{}{Item.22}{}}
\@writefile{toc}{\contentsline {section}{Annexe A : Description détaillée de la base de données}{31}{Item.22}\protected@file@percent }
\newlabel{ruxe9fuxe9rence-muxe9thodologique}{{7.5}{31}{}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{Référence méthodologique}{31}{section*.30}\protected@file@percent }
\newlabel{dictionnaire-des-variables}{{7.5}{31}{}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Dictionnaire des variables}{31}{section*.30}\protected@file@percent }
\newlabel{ruxe9partition-des-types-de-variables}{{7.5}{32}{}{table.19}{}}
\@writefile{toc}{\contentsline {subsection}{Répartition des types de variables}{32}{table.19}\protected@file@percent }
\newlabel{corruxe9lations-intuxe9gruxe9es}{{7.5}{32}{}{table.19}{}}
\@writefile{toc}{\contentsline {subsection}{Corrélations intégrées}{32}{table.19}\protected@file@percent }
\newlabel{annexe-b-code-sas-complet}{{7.5}{32}{}{table.19}{}}
\@writefile{toc}{\contentsline {section}{Annexe B : Code SAS complet}{32}{table.19}\protected@file@percent }
\newlabel{annexe-c-code-r-complet}{{7.5}{44}{}{table.19}{}}
\@writefile{toc}{\contentsline {section}{Annexe C : Code R complet}{44}{table.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliographie}{49}{table.19}\protected@file@percent }
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{10}
\totalcount@set{table}{19}
\newlabel{LastPage}{{7.5}{51}{}{page.51}{}}
\gdef\lastpage@lastpage{51}
\gdef\lastpage@lastpageHy{51}
\abx@aux@read@bbl@mdfivesum{360C369A15DCE288ED2015FF7EE82BB0}
\abx@aux@defaultrefcontext{0}{agresti2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{art2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bambra2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boes2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bricard2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{burnham2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cambois2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oms2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dahlgren1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{desalvo2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{despres2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{devaux2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van_doorslaer2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dourgnon2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{etile2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{greene2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grossman1972}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hosmer2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{idler1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{irdes_esps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jylha2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kennedy1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mackenbach1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marmot2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mccullagh1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{subramanian2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wooldridge2015}{nty/global//global/global}
\gdef \@abspage@last{51}
